<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/NormalCardView">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_list_limit"
                style="@style/SmallTextView"
                android:layout_below="@id/item_problem_list_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_list_title"
                style="@style/NormalTextView"
                android:layout_width="match_parent"
                android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_list_create_date"
                style="@style/SmallTextView"
                android:layout_below="@id/item_problem_list_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_list_commit_count"
                style="@style/SmallTextView"
                android:layout_below="@id/item_problem_list_create_date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>