<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/NormalCardView">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_title_content"
                style="@style/TitleTextView"
                android:layout_marginBottom="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_title_tl"
                style="@style/NormalTextView"
                android:layout_below="@id/item_problem_title_content" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_title_ml"
                style="@style/NormalTextView"
                android:layout_below="@id/item_problem_title_tl" />

        <LinearLayout
                android:id="@+id/item_problem_title_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_problem_title_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_problem_title_ac_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_solution_result_ac" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_problem_title_ac_content"
                    style="@style/NormalTextView" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/item_problem_title_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_problem_title_ac"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_problem_title_su_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_commit" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_problem_title_su_content"
                    style="@style/NormalTextView" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>