<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_limit"
                style="@style/SmallTextView"
                android:layout_below="@id/item_problem_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_title"
                style="@style/NormalTextView"
                android:layout_width="match_parent"
                android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_create_date"
                style="@style/SmallTextView"
                android:layout_below="@id/item_problem_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_problem_commit_count"
                style="@style/SmallTextView"
                android:layout_below="@id/item_problem_create_date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>